<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>laravel-api-init | 半斤</title>
  
    <link rel="icon" href="/assets/github.svg">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/header.png)">
        <div class='av-pic' style="background-image: url(/assets/tree_small.png)">
        </div>
    </section>
    <section class='menu'>
        <div>半斤</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1><b>laravel-api-init</b></h1>
    </header>

    <section>
      <h1 id="Laravel-api-init"><a href="#Laravel-api-init" class="headerlink" title="Laravel-api-init"></a>Laravel-api-init</h1><blockquote>
<p>使用auth-jwt，安装 <a target="_blank" rel="noopener" href="https://jwt-auth.readthedocs.io/en/develop/laravel-installation/">https://jwt-auth.readthedocs.io/en/develop/laravel-installation/</a></p>
</blockquote>
<p>请求me接口时报错,重定向到login路由时找不到（因为只做api,路由找的是web的登录页），可以重写路由，提示权限验证有误。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># App\Http\Middleware\Authenticate</span><br><span class="line">protected function redirectTo($request)</span><br><span class="line">&#123;</span><br><span class="line">    if (!$request-&gt;expectsJson()) &#123;</span><br><span class="line">        return route(&#x27;re-login&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># router这样写</span><br><span class="line">Route::get(&#x27;re-login&#x27;,&#x27;APi\UserController@re_login&#x27;)-&gt;name(&#x27;re-login&#x27;); //校验失败，重新登录</span><br><span class="line"></span><br><span class="line"># 提示方法</span><br><span class="line">public function re_login()</span><br><span class="line">&#123;</span><br><span class="line">    return response()-&gt;json([&#x27;msg&#x27; =&gt; &#x27;验证过期或有误，请重新登录&#x27;]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>测试工具使用Apifox <a target="_blank" rel="noopener" href="https://www.apifox.cn/help/#%E6%8E%A5%E5%8F%A3%E7%AE%A1%E7%90%86%E7%8E%B0%E7%8A%B6">https://www.apifox.cn/help/#%E6%8E%A5%E5%8F%A3%E7%AE%A1%E7%90%86%E7%8E%B0%E7%8A%B6</a> , 用postman也是一样的</p>
</blockquote>
<h4 id="OAuth2-0"><a href="#OAuth2-0" class="headerlink" title="OAuth2.0"></a>OAuth2.0</h4><ul>
<li>授权码<br>  第三方应用先获取授权码，再用授权码去获取令牌。</li>
<li>隐藏式<br>  没有后端的纯前端项目，直接请求获取令牌，令牌发送是以锚点的方式带过来的，因为http协议可能遭到中间人攻击。</li>
<li>密码式<br>  高度信任某个应用，直接要求用户提供账户密码，拿到帐密后就直接请求令牌。</li>
<li>凭证式<br>  适用于没有前端的命令行应用。直接拿凭证请求，验证通过后立即返回令牌。这种方式给出的令牌，是针对第三方应用的，而不是针对用户的，即有可能多个用户共享同一个令牌。</li>
</ul>
<h3 id="Laravel-Api表单验证失败被重定向到主页"><a href="#Laravel-Api表单验证失败被重定向到主页" class="headerlink" title="Laravel Api表单验证失败被重定向到主页"></a>Laravel Api表单验证失败被重定向到主页</h3><p>查看fromrequest源码，有一个方法failedValidation，失败后会重定向到指定路由。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/**</span><br><span class="line">* Handle a failed validation attempt.</span><br><span class="line">*</span><br><span class="line">* @param  \Illuminate\Contracts\Validation\Validator  $validator</span><br><span class="line">* @return void</span><br><span class="line">*</span><br><span class="line">* @throws \Illuminate\Validation\ValidationException</span><br><span class="line">*/</span><br><span class="line">protected function failedValidation(Validator $validator)</span><br><span class="line">&#123;</span><br><span class="line">    throw (new ValidationException($validator))</span><br><span class="line">                -&gt;errorBag($this-&gt;errorBag)</span><br><span class="line">                -&gt;redirectTo($this-&gt;getRedirectUrl());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以把它重写成返回指定的json串。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">protected function failedValidation(Validator $validator)</span><br><span class="line">&#123;</span><br><span class="line">    $validator = new ValidationException($validator);</span><br><span class="line">    throw new HttpResponseException(response()-&gt;json([</span><br><span class="line">        &#x27;message&#x27; =&gt; $validator-&gt;getMessage(),</span><br><span class="line">        &#x27;error&#x27; =&gt; $validator-&gt;errors()</span><br><span class="line">    ], JsonResponse::HTTP_UNPROCESSABLE_ENTITY));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    // 重写验证失败 返回错误信息（本来是跳转指定路由</span><br><span class="line">    protected function failedValidation(Validator $validator)</span><br><span class="line">    &#123;</span><br><span class="line">        // 422 Unprocessable Entity 请求格式正确，但是由于含有语义错误，无法响应。</span><br><span class="line">        $validator = new ValidationException($validator);</span><br><span class="line">//        throw new HttpResponseException(response()-&gt;json([</span><br><span class="line">//            &#x27;message&#x27; =&gt; $validator-&gt;getMessage(),</span><br><span class="line">//            &#x27;error&#x27; =&gt; $validator-&gt;errors()</span><br><span class="line">//        ], JsonResponse::HTTP_UNPROCESSABLE_ENTITY));</span><br><span class="line">        $message = array_values(array_map(&#x27;reset&#x27;, objToArr($validator-&gt;errors())))[0] ?? $validator-&gt;getMessage();</span><br><span class="line">        $response_arr = $this-&gt;failed($message, $validator-&gt;status);</span><br><span class="line">        throw new HttpResponseException($response_arr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Laravel-添加公共函数"><a href="#Laravel-添加公共函数" class="headerlink" title="Laravel 添加公共函数"></a>Laravel 添加公共函数</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/crazytata/p/10135841.html">https://www.cnblogs.com/crazytata/p/10135841.html</a></p>
</blockquote>
<h4 id="Laravel-对象转数组"><a href="#Laravel-对象转数组" class="headerlink" title="Laravel 对象转数组"></a>Laravel 对象转数组</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">toArray() 之后</span><br><span class="line">array_map (&#x27;get_object_vars&#x27;, $results); </span><br><span class="line">// or</span><br><span class="line">json_decode(json_encode($array,true),true)</span><br></pre></td></tr></table></figure>

<h4 id="获取一组数组数据的头或结尾列"><a href="#获取一组数组数据的头或结尾列" class="headerlink" title="获取一组数组数据的头或结尾列"></a>获取一组数组数据的头或结尾列</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$arr2 = array_map(&#x27;reset&#x27;,$arr);</span><br><span class="line">$arr2 = array_map(&#x27;end&#x27;,$arr);</span><br></pre></td></tr></table></figure>
<h4 id="Laravel-api-访问频率限制-429-Too-many-requests"><a href="#Laravel-api-访问频率限制-429-Too-many-requests" class="headerlink" title="Laravel api 访问频率限制 429 Too many requests"></a>Laravel api 访问频率限制 429 Too many requests</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 配置在 Laravel 项目文件 app/Http/Kernel.php</span><br><span class="line">&#x27;api&#x27; =&gt; [</span><br><span class="line">    &#x27;throttle:60,1&#x27;,</span><br><span class="line">    &#x27;bindings&#x27;,·</span><br><span class="line">],</span><br><span class="line">/*</span><br><span class="line">第一个参数 60 代表每分钟限制 60 次请求</span><br><span class="line">第二个参数 1 代表触发了限制规则，则1分钟内禁止访问</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<h4 id="解决并发请求-token-失效的问题·······"><a href="#解决并发请求-token-失效的问题·······" class="headerlink" title="解决并发请求 token 失效的问题·······"></a>解决并发请求 token 失效的问题·······</h4><blockquote>
<p>配置 blacklist_grace_period 参数，允许过期 token 在一定时间内访问·</p>
</blockquote>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2021-10-04T02:51:46.000Z" itemprop="datePublished">
              2021-10-04
            </time>
          </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2021 - 八两 </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>